user nginx;

events {
    worker_connections 1000;
}

http {
    proxy_pass_header Server;
    server_tokens off;
    client_max_body_size 1024M;

    upstream backend {
        server api:8000;
        server api:8000;
        server api:8000;
    }

    server {
        listen 8300;
        location / {
            proxy_pass http://backend/;
        }
    }
}
